annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
black==24.10.0
certifi==2026.6.17
cfgv==3.5.0
charset-normalizer==3.4.7
click==8.4.2
coverage==7.14.3
distlib==0.4.3
filelock==3.29.4
hydra-core==1.3.3
identify==2.6.19
idna==3.18
iniconfig==2.3.0
librt==0.11.0
markdown-it-py==4.2.0
mdurl==0.1.2
mypy==1.20.2
mypy_extensions==1.1.0
nodeenv==1.10.0
omegaconf==2.3.1
packaging==26.0
pathspec==1.1.1
platformdirs==4.10.0
pluggy==1.6.0
pre-commit==3.8.0
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.20.0
pytest==8.4.2
pytest-cov==5.0.0
python-discovery==1.4.2
PyYAML==6.0.3
requests==2.34.2
rich==13.9.4
ruff==0.15.20
shellingham==1.5.4
# Editable install with no version control (spectre-research==0.1.0.dev0)
-e /DATA/ankur_2221cs19/UDAY/spectre
structlog==24.4.0
tqdm==4.68.3
typer==0.26.8
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.7.0
virtualenv==21.5.1

